{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CCH1BDA\\SQLEXPRESS;Database=FlightServiceDB;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
